<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="main">
    <form>
      <input required id="name" name="name" type="text" minlength="20" class="input" />
      <input required id="name_slug" pattern="^([a-z][a-z0-9]*)(-[a-z0-9]+)*$" name="name_slug" type="text"
        class="input" />
      <input required id="contributers" name="contributers" type="number" class="input" min="1" max="100" />
      <input required id="max_branches" name="max_branches" type="number" class="input" min="1" max="100" />
    </form>
  </div>
</body>

</html>